<html> 
<head>
  <link rel="#" href="ai.html">
<title>THE BRAND</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="progress_bar"></div>
  <style>
    .progress_bar {
      height: 15px;
      border-radius: 1000px;
      background: linear-gradient(to right,black,rgb(255, 3, 221));
      position: fixed;
      top: 0;
      left: 0;
      right: 100%;
      box-shadow: 0px 0px 50px rgb(255, 255, 255);
}
  </style>
  <script src="scrollbar.js"></script>
<!--------------------DARK MODE------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background: rgb(224, 176, 176) url(laptop.png) no-repeat;
  background-size : 100%,100%;
}

.dark-mode {
  background: rgb(0, 0, 0);
}
</style>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<!-------------------------NAV---------------------------------------------------->

<script src="home.js"></script>

<!--------
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#footer"><img src="images/crux.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls ="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code">Code</Code></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#social-media">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
------------->     
<!--DOCTYPE html>
<html>
<head-->
  <meta name="viewport" content="width=device-width, initial-scale=10">
  <style>
  #mySidenav a {
    color: rgb(255, 255, 255);
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 0 10px 10px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
    color: rgb(255, 255, 255);
  }
  
  #home {
    top: 20px;
    background-color: rgb(113, 0, 0);
  }
  
  #code-nav {
    top: 80px;
    background-color: rgb(38, 255, 0);
  }
  
  #projects {
    top: 140px;
    background-color: #36c8f4;
  }
  
  #reviews {
    top: 140px;
    background-color: rgb(246, 4, 214)
  }
  #aboutus {
    top: 200px;
    background-color: navy;
  }
  #contact {
    color: black;
    top: 260px;
    background-color: chocolate;
  }
  #color{
    top: 320px;
    background: gold;
  }
  
  </style>
  <!--/head-->
  <!--body-->
  
  <div id="mySidenav" class="sidenav">
    <a href="#banner" id="home">Home</a>
    <a href="#code" id="code-nav">Code</a>
    <a href="#testimonials" id="reviews">Reviews</a>
    <a href="#social-media" id="aboutus">Social</a>
    <a href="#footer" id="contact">Contact</a>
    <a href="#" id="color" onclick="myFunction()">color</a>
  </div>
  
  <div style="margin-left:80px;">
  </div>
  
  <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
  <!--/body>
  </html> 
  
<!-banner section--->
<section id="banner">
<div class="container"> 
<div class="row text-center">
<div class="col-md-6">
<p class="promo-title">CODE ERROR</p>
<p class="promo">Lets Check The Syntax</p>
</div>
<div class="col-md-6 text-center">
<img src="images/coderror2.png" class="img123">
<style>
  .img123{
    animation: rotate 2s infinite ease-in-out;
  }
  @keyframes rotate{
    50%{
      transform: rotate(360deg) scale(0.5);
    }
    100%{
      transform: rotate(720deg) scale(1);
    }
  }
</style>
</div>
</div> 
</div>
<!-img src="images/wave-foooter.png" class="bottom-img">
</section>
<!------------------------type code-----------------------
<section id="code">
<div class="about-containers">
<h1 class="title text-center">Type Your Code</h1>
<div class="row">
<div class="col-md-6">
<input type="checkbox" class="lang"><a>JAVA</a>
<textarea class="code-controll" placeholder="Enter Your Code..." rows="4" cols="50">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>

<a href="www.onlinegdb.com" type="button" class="check-button">Check</a>
</div>
</div>
</div>
</section>
------------>
<!----------------------About Us-------------------------->
<!-------------
<section id="about-us">
<div class="about-container">
<img src="images/wavec.png" class="top-img"> 
<h1 class="title text-center">WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why We Are Unique</p>
<ul class="our-advantages">
  <li >Understand our client's idea.</li>
  <p></p>
  <li>Believe in doing buisness with honesty.</li>
  <p></p>
  <li>We diliver work on time.</li>
  <p></p>
  <li>We create outstanding content stratigies</li>
  <p></p>
  <li>Good reputation on online platforms</li>
</ul>
</div> 
<div class="col-md-6">
<img src="images/buisness3.png" class="img-fluid">  
</div>
<img src="images/wave.png" class="top-img">
</div>
</section>
-------------->

<section id="code"> 
<iframe src="https://www.onlinegdb.com/" class="code-controll2"></iframe>
</section>
<!---------------------------testimonials------------------>
<a id="scrollUp" href="#banner" style="display: block; position: fixed; z-index: 2147483647;" class="btn"><i class="push-up"></i>
  <i class="fa fa-arrow-circle-up icon" aria-hidden="true"></i>
</a>
<style>
  .btn {
	width: 90px;
	height: 25px;
	border: 0;
	border-radius: 2px;
	outline: 0;
	position: relative;
	overflow: hidden;
	transition: 0.2s ease-in-out;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}
.icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.15s linear;
}
.btn:hover {
	cursor: pointer;
	transform: scale(1.08);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
.btn:hover .icon {
	top: 50%;
	animation: moveFromTop 0.15s linear forwards;
	animation-delay: 0.15s;
}
@keyframes moveFromTop {
	0% {
		top: 150%;
	}
	100% {
		top: 50%;
  }
}

  #scrollUp {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: black ;
    z-index: 99;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 100%;
}
#scrollUp:hover{
  text-align: bottom;
  width: 50px;
  height: 50px;
  font-size: 50px;
  color: chartreuse;
  background: rgb(0, 0, 0);
}
</style>
<section id="testimonials">
<div class="container">
<h1 class="title1 text-center">WHAT OUR CLIENTS SAY ABOUT US</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
  <div class="card-wrapper">
    <div class="card">
      <div class="card-header"></div>
      <div class="card-body">
        <h2>ARSHDEEP</h2>
        <p class="user-details"><br>Basic languages developer</p>
        <p class="star">⭐️⭐️⭐️⭐️⭐️</p>
      </div>
    </div>
  </div>
</div>
<div class="col-md-5 testimonials">
  <div class="card-wrapper">
    <div class="card">
      <div class="card-header"></div>
      <div class="card-body">
        <h2>SUKRIT</h2>
        <p class="user-details"><br>Basic languages developer</p>
        <p class="star">⭐️⭐️⭐️⭐️⭐️</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<style>
  .card {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-transform: uppercase;
	font-size: 5em;
	font-weight: 900;
	color: #bbb;
	position: absolute;
	overflow: hidden;
}
.card:before {
  content: '';
	position: relative;
	top: 0;
	left: 0;
	width: 0;
	color: #111;
	overflow: hidden;
	transition: 1s ease-in-out;
}
.card:hover:before {
	width: 100%;
}
  .card {
	max-width: 350px;
  background: black;
  padding: 0px;
	border-radius: 50px;
  box-shadow: 0px 0px 20px rgb(255, 0, 200);
  overflow: hidden;
  position: relative;
}
.card::before {
  top: 0;
	left: 0;
	width: 0;
	max-width: 350px;
  background: rgb(136, 255, 0);
  padding: 10px;
	border-radius: 50px;
  box-shadow: 21px 100px 0px rgb(255, 255, 255);
  overflow: visible;
  position: absolute;
  transition: 1s ease-in-out;
  height: 100%;
}
.card:hover::before {
  height: 100%;
  width: 100%;

}
.card .card-header {
	width: 100%;
	height: 275px;
  background: rgb(0, 0, 0) url(images/employee3.png);
  border-radius: 150px;
  position: relative;
	background-size: cover;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.card .card-header:hover{
  box-shadow: 0px 0px 50px rgb(0, 0, 0);
}
.card .card-body {
  position: relative;
  padding: 24px;
  color: #ff00ff;
}

</style>
</section>
<!------------------social media section--------------------->
<section id="social-media">
<div class="container text-center">
<h1 class="title-social-media">FIND US ON SOCIAL MEDIA</h1>
<div class="title-media"></div>
<div class="title-media-2 text-center"> </div> 
<div class="social-media">
<p>
  <a href="#"><img src="images/fb.png"></a>
  <a href="#"><img src="images/whatsapp.png"></a>
  <a href="#"><img src="images/insta.png"></a>
  <a href="#"><img src="images/sc.png"></a>
  <a href="#"><img src="images/linkedin.png"></a>
</p>
</div>
</div>
</section>
<!---------------------foooter section------------------------>
<section id="footer">
<!img src="images/wave-foooter.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<p><b>CONTACT US</b></p>
<p><i class="fa fa-map-marker"></i><a> ABC Building, XYZ City</a></p>
<p><i class="fa fa-phone"></i><a> +91-9876543210</a></p>
<p><i class="fa fa-envelope-o"></i><a> abc@xyz.com </a></p>
</div>
<div class="col-md-4 footer-box">
<p><b>SUBSCRIBE NEWSLETTER</b></p>
<input type="text" class="form-control" placeholder="Your Email">
<a href="https://www.onlinegdb.com/" ></a>
<!----------------------------subscribe button--------------------------------------->
		<div class="button-wrapper">
			<button class="subbtn">Subscribe</button>
			<div class="bell"></div>
		</div>
    <style>
      .button-wrapper {
    display: flex;
    align-items: center;
  }
  .subbtn {
    margin-top: 10px;
    width: 150px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    background: #ff0000;
    border-radius: 2px;
    border: 0;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 14px;
  }
    </style>
<!---------------------------subscribe button------------------------->
</div>
<div class="footer-box">
  <img src="images/coderror2.png">
  <p></p>
</div>
</div> 
</div>
</section>
</body>
</html>