<html> 
<head>
  <link rel="#" href="ai.html">
<title>WEBSITE : THE BRAND</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--------------------DARK MODE------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background: linear-gradient(to right bottom,black,grey,grey,white,white);
}
.dark-mode {
  background: black;
  color: white;
  text-shadow: aliceblue;
}
</style>
</head>
<body>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<!-------------------------NAV---------------------------------------------------->

<script src="home.js"></script>

<!--------
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#footer"><img src="images/crux.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls ="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code">Code</Code></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#social-media">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
------------->     
<!--DOCTYPE html>
<html>
<head-->
  <meta name="viewport" content="width=device-width, initial-scale=10">
  <style>
  #mySidenav a {
    color: rgb(255, 255, 255);
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 0 10px 10px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
    color: rgb(255, 255, 255);
  }
  
  #home {
    top: 20px;
    background-color: rgb(113, 0, 0);
  }
  
  #code-nav {
    top: 80px;
    background-color: rgb(38, 255, 0);
  }
  
  #projects {
    top: 140px;
    background-color: #36c8f4;
  }
  
  #reviews {
    top: 140px;
    background-color: rgb(246, 4, 214)
  }
  #aboutus {
    top: 200px;
    background-color: navy;
  }
  #contact {
    color: black;
    top: 260px;
    background-color: chocolate;
  }
  #color{
    top: 320px;
    background: gold;
  }
  
  </style>
  <!--/head-->
  <!--body-->
  
  <div id="mySidenav" class="sidenav">
    <a href="#banner" id="home">Home</a>
    <a href="#code" id="code-nav">Code</a>
    <a href="#testimonials" id="reviews">Reviews</a>
    <a href="#social-media" id="aboutus">Social</a>
    <a href="file:///Users/apple/Desktop/open/Versifixation/ai.html" id="contact">Contact</a>
    <a href="#" id="color" onclick="myFunction()">color</a>
  </div>
  
  <div style="margin-left:80px;">
  </div>
  
  <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
  <!--/body>
  </html> 
  
<!-banner section--->
<section id="banner">
<div class="container"> 
<div class="row text-center">
<div class="col-md-6">
<p class="promo-title">CODE ERROR</p>
<p class="promo">Lets Check The Syntax</p>
</div>
<div class="col-md-6 text-center">
<img src="images/coderror2.png" class="img-fluid">
</div>
</div> 
</div>
<!-img src="images/wave-foooter.png" class="bottom-img">
</section>
<!------------------------type code-----------------------
<section id="code">
<div class="about-containers">
<h1 class="title text-center">Type Your Code</h1>
<div class="row">
<div class="col-md-6">
<input type="checkbox" class="lang"><a>JAVA</a>
<textarea class="code-controll" placeholder="Enter Your Code..." rows="4" cols="50">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>

<a href="www.onlinegdb.com" type="button" class="check-button">Check</a>
</div>
</div>
</div>
</section>
------------>
<!----------------------About Us-------------------------->
<!-------------
<section id="about-us">
<div class="about-container">
<img src="images/wavec.png" class="top-img"> 
<h1 class="title text-center">WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why We Are Unique</p>
<ul class="our-advantages">
  <li >Understand our client's idea.</li>
  <p></p>
  <li>Believe in doing buisness with honesty.</li>
  <p></p>
  <li>We diliver work on time.</li>
  <p></p>
  <li>We create outstanding content stratigies</li>
  <p></p>
  <li>Good reputation on online platforms</li>
</ul>
</div> 
<div class="col-md-6">
<img src="images/buisness3.png" class="img-fluid">  
</div>
<img src="images/wave.png" class="top-img">
</div>
</section>
-------------->
<section id="code"> 
  <iframe style="visibility:hidden;" onload="this.style.visibility = 'visible';" src="https://www.onlinegdb.com/" width="200%" height="700" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="code-controll2"> </iframe>

</section>
<!---------------------------testimonials------------------>
<section id="testimonials">
<div class="container">
<h1 class="title1 text-center">WHAT OUR CLIENTS SAY ABOUT US</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
    <img src="images/employee.png" class="testimonials-img">
    <p class="user-details"><b>Sukrit</b><br>JAVA developer/p>
    <p class="star">⭐️⭐️⭐️⭐️⭐️</p>
</div>
<div class="col-md-5 testimonials">
    <img src="images/employee.png" class="testimonials-img">
    <p class="user-details"><b>Arsh</b><br>Basic languages developer</p>
    <p class="star">⭐️⭐️⭐️⭐️⭐️</p>
</div>
</div>
</div>
</section>
<!------------------social media section--------------------->
<section id="social-media">
<div class="container text-center">
<h1 class="title-social-media">FIND US ON SOCIAL MEDIA</h1>
<div class="title-media"></div>
<div class="title-media-2 text-center"> </div> 
<div class="social-media">
<p>
  <a href="#"><img src="images/fb.png"></a>
  <a href="#"><img src="images/whatsapp.png"></a>
  <a href="#"><img src="images/insta.png"></a>
  <a href="#"><img src="images/sc.png"></a>
  <a href="#"><img src="images/linkedin.png"></a>
</p>
</div>
</div>
</section>
<!---------------------foooter section------------------------>
<section id="footer">
<!img src="images/wave-foooter.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<p><b>CONTACT US</b></p>
<p><i class="fa fa-map-marker"></i><a> ABC Building, XYZ City</a></p>
<p><i class="fa fa-phone"></i><a> +91-9876543210</a></p>
<p><i class="fa fa-envelope-o"></i><a> abc@xyz.com </a></p>
</div>
<div class="col-md-4 footer-box">
<p><b>SUBSCRIBE NEWSLETTER</b></p>
<input type="text" class="form-control" placeholder="Your Email">
<a href="https://www.onlinegdb.com/" ></a><button type="button" class="btn btn-primary">SUBSCRIBE</button>
</div>
<div class="footer-box">
  <img src="images/coderror2.png">
  <p></p>
</div>
</div> 
</div>
</section>
</body>
</html>