<!DOCTYPE html>
<html>

    <head>
        <link rel="#" href="indexweb.html">
        <title>Versifixation</title>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="font.css">
    </head>

    <body>
        
        <div class="login-container">
            <img src="crux.png" class="logo">
            <form>
                <p>Enter Username</p>
                <input type="text" placeholder="Enter Username"></input>
                <p>Enter Password</p>
                <input type="password" placeholder="Enter Password"></input>
                
            </form>
            <a href="file:///Users/apple/Desktop/open/Versifixation/Versifixation/indexweb.html" class="sign">sign in</a>
        </div>        

    </body>

</html>

<! –– made by Prateek with ♡ ––>
