body {
  background: url(laptop.png) black no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: 110px;
  height: 50%;
  background-size: 80%;
  transition: 0.5s;
}
body:hover {
  background: url(laptop2.png) rgb(39, 200, 192) no-repeat left fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: 110px;
  height: 50%;
  background-size: 80%;
  transition: 0.5s;
}

.login {
  background: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  height: 20%;
  position: static;
}

.login-container:hover {
  border-radius: 0px;
  width: 850px;
  height: 400px;
  opacity: 0.5;
  background: transparent;
  color: red;
  top: 46%;
  left: 48.5%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 60px 50px;
}
.login-container {
  border-radius: 0px;
  width: 850px;
  height: 400px;
  opacity: 0.5;
  background: transparent;
  color: red;
  top: 46%;
  left: 48.5%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 60px 50px;
  transition: 1s;
}
/* to allign the placeholder string in the center */
::-webkit-input-placeholder {
   text-align: center;
   font-family: market_decoregular;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
   font-family: market_decoregular;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
   font-family: market_decoregular;  
}

:-ms-input-placeholder {  
   text-align: center;
   font-family: market_decoregular; 
}

.login-container input[type="text"], input[type="password"] {
    position: relative;
    text-align: center;
    border: none;
    border: 5px solid rgb(0, 255, 13);
    background: transparent;
    outline: none;
    height: 40px;
    width: 270px;
    color: red;
    font-size: 16px;
    left: 250px;
    top: -40px;
    margin: 8px;
    transition: 1s;
    border-radius: 50px;
}
.login-container input[type="text"]:hover, input[type="password"]:hover {
  position: relative;
  text-align: center;
  border: none;
  border: 5px solid rgb(0, 255, 13);
  background: transparent;
  outline: none;
  height: 40px;
  width: 700px;
  color: red;
  font-size: 16px;
  left: -3px;
  top: -40px;
  margin: 8px;
  transition: 1s;
  border-radius: 50px;
}

.login-container input[type="submit"] {
  position: relative;
  width: 100px;
  height: 35px;
  top: 60px;
  left: 32%;
  border-radius: 20px;
  border: none;
  outline: none;
  transition: 1s;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.login-container input[type="submit"] {
  position: relative;
  width: 100px;
  height: 35px;
  top: 60px;
  left: 32%;
  border-radius: 20px;
  transform: translatex(50px);
  border: none;
  outline: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.login-container input[type="submit"]:hover
{
    cursor: pointer;
    background-color: rgb(0, 17, 255);
    color: red;
}

.logo {
  position: relative;
  width: 200px;
  height: 70px;
  left: 300px;
  top: -40px;

}
.logo:hover{
  position: relative;
  width: 200px;
  height: 70px;
  left: 300px;
  top: -40px;
}

.login-container p {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
    font-family: market_decoregular;
    letter-spacing: 0;
    color: rgb(0, 255, 64);
    position: relative;
    text-align: center;
    transition: 1s;
    top: -35px;
    left: 25px;
}
.login-container p:hover {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 35px;
  font-family: market_decoregular;
  letter-spacing: 0;
  color: rgb(0, 0, 0);
  position: relative;
  text-align: center;
  top: -30px;
  left: 40px;
}
.placeholder
{

}
.sign
{
  opacity: 100%;
  padding: 1%;
  background: linear-gradient(to top right, black,grey);
  border-radius: 10px;
  text-decoration: none;
  border-spacing: 10px;
  word-spacing: 10px;
  margin-left: 330px;
  font-size: 2.5vw;
  color:rgb(0, 255, 0);
  transition: 1s;
}
/* made by Prateek with ♡ */ 
